In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df['fare'].agg(['sum', 'mean'])

sum     28693.949300
mean       32.204208
Name: fare, dtype: float64

In [5]:
# a subset of columns
df.agg({'fare': ['sum', 'mean'],
       'sex': ['count']})

               fare    sex
count           NaN  891.0
mean      32.204208    NaN
sum    28693.949300    NaN

In [6]:
# tuples speciallity

In [7]:
df.agg(fare_sum = ('fare', 'sum'),
      fare_mean = ('fare', 'mean'),
      sex_count = ('sex', 'count'))

                   fare    sex
fare_sum   28693.949300    NaN
fare_mean     32.204208    NaN
sex_count           NaN  891.0

In [8]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [9]:
df.groupby(['embark_town'])

In [10]:
agg_func_math = {
    'fare':['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'mad', 'prod']
}

In [11]:
df.groupby(['embark_town']).agg(agg_func_math).round(2)

                 fare                                                     \
                  sum   mean median   min     max    std      var    mad
embark_town
Cherbourg    10072.30  59.95  29.70  4.01  512.33  83.91  7041.39  53.02
Queenstown    1022.25  13.28   7.75  6.75   90.00  14.19   201.30   7.87
Southampton  17439.40  27.08  13.00  0.00  263.00  35.89  1287.95  21.30


                      prod
embark_town
Cherbourg    6.193716e+250
Queenstown    6.458671e+78
Southampton   0.000000e+00

In [ ]:
# The mean absolute deviation

$$ 1/n \sum^{n}_{i=1}|x_{i} - m(X)| $$

prod -> product, all multiplies

In [12]:
agg_func_count = {'embark_town': ['count', 'nunique', 'size']}
df.groupby(['deck']).agg(agg_func_count)

     embark_town
           count nunique size
deck
A             15       2   15
B             45       2   47
C             59       3   59
D             33       2   33
E             32       3   32
F             13       3   13
G              4       1    4

In [14]:
agg_func_selection = {'fare':['first', 'last']}
df.sort_values(by = ['fare'], ascending = False).groupby(['embark_town']).agg(agg_func_selection)

                 fare
                first    last
embark_town
Cherbourg    512.3292  4.0125
Queenstown    90.0000  6.7500
Southampton  263.0000  0.0000

In [16]:
agg_func_max_min = {'fare': ['idxmax', 'idxmin']}
df.groupby(['embark_town']).agg(agg_func_max_min)

              fare
            idxmax idxmin
embark_town
Cherbourg      258    378
Queenstown     245    143
Southampton     27    179

In [17]:
df.loc[[258, 378]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True

In [18]:
df.loc[df.groupby('class')['fare'].idxmax()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
72,0,2,male,21.0,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True
159,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False

In [19]:
from scipy.stats import skew, mode
agg_func_stats = {'fare': [skew, mode, pd.Series.mode]}
df.groupby(['embark_town']).agg(agg_func_stats)

                 fare
                 skew              mode    mode
embark_town
Cherbourg    3.305112  ([7.2292], [15])  7.2292
Queenstown   4.265111    ([7.75], [30])  7.7500
Southampton  3.640276    ([8.05], [43])  8.0500

In [20]:
agg_func_text = {'deck':['nunique', mode, set]}
df.groupby(['class']).agg(agg_func_text)

          deck
       nunique         mode                   set
class
First        5  ([C], [59])  {nan, D, C, E, B, A}
Second       3   ([F], [8])        {nan, E, D, F}
Third        3   ([F], [5])        {nan, E, G, F}

In [21]:
def count_nulls(s):
    return s.size - s.count()
def unique_nan(s):
    return s.nunique(dropna = False)

In [22]:
agg_func_custom_count = {
    'embark_town' : ['count', 'unique', 'size', unique_nan, count_nulls, set]
}

df.groupby(['deck']).agg(agg_func_custom_count)

     embark_town                                                        \
           count                                unique size unique_nan
deck
A             15              [Southampton, Cherbourg]   15          2
B             45         [Cherbourg, nan, Southampton]   47          3
C             59  [Cherbourg, Southampton, Queenstown]   59          3
D             33              [Southampton, Cherbourg]   33          2
E             32  [Southampton, Queenstown, Cherbourg]   32          3
F             13  [Southampton, Cherbourg, Queenstown]   13          3
G              4                         [Southampton]    4          1


     count_nulls                                   set
deck
A              0              {Cherbourg, Southampton}
B              2         {nan, Southampton, Cherbourg}
C              0  {Southampton, Queenstown, Cherbourg}
D              0              {Cherbourg, Southampton}
E              0  {Cherbourg, Queenstown, Southampton}
F              0  {Cherbourg, Queenstown, Southampton}
G              0                         {Southampton}

In [23]:
def percentile_90(x):
    return x.quantile(.9)

In [38]:
import numpy as np

In [31]:
from scipy.stats import trim_mean

In [32]:
def trim_mean_10(x):
    return trim_mean(x, 0.1)

In [33]:
def largest(x):
    return x.nlargest(1)

In [34]:
!pip install sparklines

Requirement already satisfied: sparklines in d:\anaconda\envs\pytorch_env\lib\site-packages (0.4.2)
Requirement already satisfied: future in d:\anaconda\envs\pytorch_env\lib\site-packages (from sparklines) (0.18.2)

In [41]:
import sparklines

In [55]:
def sparkline_str(x):
    bins=np.histogram(x)[0]
    sl = ''.join(sparklines.sparklines(bins))
    return sl

In [56]:
agg_func_largest = {
    'fare': [percentile_90, trim_mean_10, largest, sparkline_str]
}
df.groupby(['class', 'embark_town']).agg(agg_func_largest)

                            fare
                   percentile_90 trim_mean_10   largest sparkline_str
class  embark_town
First  Cherbourg        227.5250    85.408335  512.3292    █▇▂▁▃▁▁▁▁▂
       Queenstown        90.0000    90.000000   90.0000    ▁▁▁▁▁█▁▁▁▁
       Southampton      152.3150    60.500160  263.0000    ▃█▄▃▂▂▁▁▂▂
Second Cherbourg         41.5792    25.167500   41.5792    █▄▁▁▄▂▄▁▄▅
       Queenstown        12.3500    12.350000   12.3500    ▁▁▁▁▁█▁▁▁▁
       Southampton       31.7500    18.202273   73.5000    ▂█▂▅▁▂▁▁▁▁
Third  Cherbourg         19.0229    10.677941   22.3583    ▁█▃▂▁▄▃▁▂▂
       Queenstown        24.0600     9.670476   29.1250    █▁▁▂▁▁▁▂▁▂
       Southampton       31.2750    11.501469   69.5500    ▁█▂▂▂▁▁▁▁▁

In [57]:
pd.crosstab(df['embark_town'],
           df['class'],
           values = df['fare'],
           aggfunc = 'sum',
           normalize = True)

class           First    Second     Third
embark_town
Cherbourg    0.311947  0.015108  0.025939
Queenstown   0.006308  0.001298  0.028219
Southampton  0.313183  0.116833  0.181165

In [58]:
def top_10_sum(x):
    return x.nlargest(10).sum()
def bottom_10_sum(x):
    return x.nsmallest(10).sum()
agg_func_top_bottom_sum = {
    'fare': [top_10_sum, bottom_10_sum]
}

In [59]:
pd.pivot_table(data = df,
              index = ['embark_town'],
              columns = ['class'],
              aggfunc = agg_func_top_bottom_sum)

                     fare
            bottom_10_sum                    top_10_sum
class               First    Second    Third      First    Second     Third
embark_town
Cherbourg        282.9957  172.2041  68.2500  3239.3542  334.6084  196.7457
Queenstown       180.0000   37.0500  73.5916   180.0000   37.0500  264.5750
Southampton      108.3709   42.0000  39.6291  2237.5251  614.5000  656.3374

In [60]:
fare_group = df.groupby(['embark_town', 'class']).agg({'fare':'sum'})
fare_group.groupby(level = 0).cumsum()

                          fare
embark_town class
Cherbourg   First    8901.0750
            Second   9332.1667
            Third   10072.2962
Queenstown  First     180.0000
            Second    217.0500
            Third    1022.2543
Southampton First    8936.3375
            Second  12270.0375
            Third   17439.3988

In [61]:
import pandas as pd
df = pd.read_excel("https://github.com/chris1610/pbpython/blob/master/data/sample-salesv3.xlsx?raw=True")
df["date"] = pd.to_datetime(df['date'])
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

# https://pbpython.com/pandas-grouper-agg.html

In [64]:
sales = pd.read_excel('https://github.com/chris1610/pbpython/blob/master/data/2018_Sales_Total_v2.xlsx?raw=True')

In [70]:
daily_sales = sales.groupby([pd.Grouper(key='date', freq='D')
                            ]).agg(daily_sales=('ext price',
                                                'sum')).reset_index()

In [71]:
daily_sales['quarter_sales'] = daily_sales.groupby(
    pd.Grouper(key = 'date', freq = 'Q')
).agg({'daily_sales': 'cumsum'})

In [72]:
daily_sales

          date  daily_sales  quarter_sales
0   2018-01-01      6766.16        6766.16
1   2018-01-02      1551.91        8318.07
2   2018-01-03      4278.96       12597.03
3   2018-01-04      6044.10       18641.13
4   2018-01-05      1971.94       20613.07
..         ...          ...            ...
360 2018-12-27       -22.99      480817.47
361 2018-12-28      3572.45      484389.92
362 2018-12-29      4837.09      489227.01
363 2018-12-30      4879.66      494106.67
364 2018-12-31      1962.63      496069.30

[365 rows x 3 columns]

In [73]:
sales.groupby([pd.Grouper(key = 'date', freq = 'D')
              ]).agg(daily_sales = ('ext price', 'sum')).groupby(
                pd.Grouper(freq = 'Q')

).agg({
    'daily_sales': 'cumsum'
}).rename(columns = {'daily_sales':'quarterly_sales'})

            quarterly_sales
date
2018-01-01          6766.16
2018-01-02          8318.07
2018-01-03         12597.03
2018-01-04         18641.13
2018-01-05         20613.07
...                     ...
2018-12-27        480817.47
2018-12-28        484389.92
2018-12-29        489227.01
2018-12-30        494106.67
2018-12-31        496069.30

[365 rows x 1 columns]

https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-offset-aliases

In [75]:
!pip install sidetable

Requirement already satisfied: sidetable in d:\anaconda\envs\pytorch_env\lib\site-packages (0.8.0)
Requirement already satisfied: pandas>=1.0 in d:\anaconda\envs\pytorch_env\lib\site-packages (from sidetable) (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\anaconda\envs\pytorch_env\lib\site-packages (from pandas>=1.0->sidetable) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in d:\anaconda\envs\pytorch_env\lib\site-packages (from pandas>=1.0->sidetable) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in d:\anaconda\envs\pytorch_env\lib\site-packages (from pandas>=1.0->sidetable) (1.19.2)
Requirement already satisfied: six>=1.5 in d:\anaconda\envs\pytorch_env\lib\site-packages (from python-dateutil>=2.7.3->pandas>=1.0->sidetable) (1.15.0)

In [83]:
import sidetable

In [84]:
df = sns.load_dataset('titanic')

In [85]:
df.groupby(['class', 'embark_town', 'sex']).agg({'fare': 'sum'}).stb.subtotal()

                                                                     fare
class       embark_town       sex
First       Cherbourg         female                            4972.5333
                              male                              3928.5417
                              First | Cherbourg - subtotal      8901.0750
            Queenstown        female                              90.0000
                              male                                90.0000
                              First | Queenstown - subtotal      180.0000
            Southampton       female                            4753.2917
                              male                              4183.0458
                              First | Southampton - subtotal    8936.3375
            First - subtotal                                   18017.4125
Second      Cherbourg         female                             176.8792
                              male                               254.2125
                              Second | Cherbourg - subtotal      431.0917
            Queenstown        female                              24.7000
                              male                                12.3500
                              Second | Queenstown - subtotal      37.0500
            Southampton       female                            1468.1500
                              male                              1865.5500
                              Second | Southampton - subtotal   3333.7000
            Second - subtotal                                   3801.8417
Third       Cherbourg         female                             337.9833
                              male                               402.1462
                              Third | Cherbourg - subtotal       740.1295
            Queenstown        female                             340.1585
                              male                               465.0458
                              Third | Queenstown - subtotal      805.2043
            Southampton       female                            1642.9668
                              male                              3526.3945
                              Third | Southampton - subtotal    5169.3613
            Third - subtotal                                    6714.6951
grand_total                                                    28533.9493